<!DOCTYPE html>
<html lang="de">
	<head>
        <meta charset="UTF-8">
		<title>Ausbildungsnachweis</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
	</head>
    
	<body>
		<h1>Ausbildungsnachweis (täglich)</h1>
		<table class="nachweis">
			<tr>
				<td colspan="2">Name der/des Auszubildenden:</td>
				<td colspan="2"><input type="text"></input></td>
			</tr>
			<tr>
				<td>Ausbildungsjahr:</td>
				<td><input type="number"></input></td>
				<td>Abteilung:</td>
				<td><input type="text"></input></td>
			</tr>
			<tr>
				<td>Ausbildungswoche vom:</td>
				<td><input type="date"></input></td>
				<td>bis:</td>
				<td><input type="date"></input></td>
			</tr>
		</table>
		<br>
		<table class="nachweis">
			<tr>
				<th>Wochentag</th>
				<th>Betriebliche Tätigkeiten, Themen des Berufsschulunterrichts</th>
				<th>Stunden</th>
				<th>Unterricht / Unternehmen</th>
                <th>Zeile hinzufügen</th>
			</tr>
			<tr>
				<td>Montag</td>
				<td><input type="text"></input></td>
				<td><input type="number"></input></td>
				<td>
                    <select>
                        <option value="Unterricht">Unterricht</option>
                        <option value="Unternehmen">Unternehmen</option>
                    </select>
                </td>
                <td><button type="button" class="add-row" data-day="montag">+</button></td>
			</tr>

			<tr>
				<td>Dienstag</td>
				<td><input type="text"></input></td>
				<td><input type="number"></input></td>
                <td>
                    <select>
                        <option value="Unterricht">Unterricht</option>
                        <option value="Unternehmen">Unternehmen</option>
                    </select>
                </td>
                <td><button type="button" class="add-row" data-day="dienstag">+</button></td>
			</tr>
			<tr>
				<td>Mittwoch</td>
				<td><input type="text"></input></td>
				<td><input type="number"></input></td>
                <td>
                    <select>
                        <option value="Unterricht">Unterricht</option>
                        <option value="Unternehmen">Unternehmen</option>
                    </select>
                </td>
                <td><button type="button" class="add-row" data-day="mittwoch">+</button></td>
			</tr>
			<tr>
				<td>Donnerstag</td>
				<td><input type="text"></input></td>
				<td><input type="number"></input></td>
                <td>
                    <select>
                        <option value="Unterricht">Unterricht</option>
                        <option value="Unternehmen">Unternehmen</option>
                    </select>
                </td>
                <td><button type="button" class="add-row" data-day="donnerstag">+</button></td>
			</tr>
			<tr>
				<td>Freitag</td>
				<td><input type="text"></input></td>
				<td><input type="number"></input></td>
                <td>
                    <select>
                        <option value="Unterricht">Unterricht</option>
                        <option value="Unternehmen">Unternehmen</option>
                    </select>
                </td>
                <td><button type="button" class="add-row" data-day="freitag">+</button></td>
			</tr>
			<tr>
				<td>Samstag</td>
				<td><input type="text"></input></td>
				<td><input type="number"></input></td>
                <td>
                    <select>
                        <option value="Unterricht">Unterricht</option>
                        <option value="Unternehmen">Unternehmen</option>
                    </select>
                </td>
                <td><button type="button" class="add-row" data-day="samstag">+</button></td>
			</tr>
			<tr>
				<td>Sonntag</td>
				<td><input type="text"></input></td>
				<td><input type="number"></input></td>
                <td>
                    <select>
                        <option value="Unterricht">Unterricht</option>
                        <option value="Unternehmen">Unternehmen</option>
                    </select>
                </td>
                <td><button type="button" class="add-row" data-day="sonntag">+</button></td>
			</tr>
			
		</table>
        <br>
        <table>
            <tr>
                <td>Gesamtstunden:</td>
                <td id="gesamtstunden"><input type="number"></input></td>
                <td>Fehltage:</td>
                <td id="fehltage"><input type="number"></input></td>
                <td>Unterrichtsstunden:</td>
                <td id="unterrichtsstunden"><input type="number"></input></td>
                <td>Unternehmensstunden:</td>
                <td id="unternehmensstunden"><input type="number"></input></td>
            </tr>
        </table>

		<br>
		<p>Durch die nachfolgende Unterschrift wird die Richtigkeit und Vollständigkeit der obigen Angaben bestätigt.</p>
		<br>
		<br>

        <div class="signature-container">
            <div class="signature-line-left"></div>
            <div class="signature-line-right"></div>
        </div>

		<table class=unterschrift>
				<th>Datum, Unterschrift Auszubildende/r</th>
				<th>Datum, Unterschrift Ausbildender oder Ausbilderin/Ausbilder</th>
			</tr>
		</table>


    <script src="{{ url_for('static', filename='js/home.js') }}"></script>

	</body>
    <button type="button">PDF Herunterladen</button>
</html>